tag: browser
-
browser bookmark this page:
    browser.bookmark()

browser bookmark these tabs:
    browser.bookmark_tabs()

browser show bookmarks library:
    browser.bookmarks()

browser show bookmarks:
    browser.bookmarks_bar()

browser focus address:
    browser.focus_address()

browser focus search:
    browser.focus_search()

browser go to:
    browser.go()
    insert(url)
    key(enter)

browser new window:
    browser.go_blank()

browser back:
    browser.go_back()

browser forward:
    browser.go_forward()

browser home:
    browser.go_home()

browser new private window:
    browser.open_private_window()

browser reload:
    browser.reload()

browser reload hard:
    browser.reload_hard()

browser reload hardest:
    browser.reload_hardest()

browser show clear cache:
    browser.show_clear_cache()

browser show downloads:
    browser.show_downloads()

browser show extensions:
    browser.show_extensions()

browser show history:
    browser.show_history()

browser submit form:
    browser.submit_form()

browser developer tools:
    browser.toggle_dev_tools()
