os: linux
os: win
-
# Copy selection to clipboard
action(edit.copy):   key(ctrl-c)
# Cut selection to clipboard
action(edit.cut):  key(ctrl-x)
# Delete selection
action(edit.delete):  key(delete)
# Delete line under cursor
# action(edit.delete_line):
# Delete paragraph under cursor
# action(edit.delete_paragraph):
# Delete sentence under cursor
# action(edit.delete_sentence):
# Delete word under cursor
# action(edit.delete_word):
# Move cursor down one row
action(edit.down):  key(down)
# Extend selection again in the same way
# action(edit.extend_again):
# Extend selection to column <n>
# action(edit.extend_column):
# Extend selection down one row
# action(edit.extend_down):
# Extend selection to end of file
action(edit.extend_file_end):  key(ctrl-shift-end)
# Extend selection to start of file
action(edit.extend_file_start):  key(ctrl-shift-home)
# Extend selection left one column
action(edit.extend_left):  key(shift-left)
# Extend selection to include line <n>
# action(edit.extend_line):
# Extend selection down one full line
action(edit.extend_line_down):  key(shift-down)
# Extend selection to end of line
action(edit.extend_line_end):  key(shift-end)
# Extend selection to start of line
action(edit.extend_line_start):  key(shift-home)
# Extend selection up one full line
action(edit.extend_line_up):  key(shift-up)
# Extend selection down one page
action(edit.extend_page_down):  key(shift-pagedown)
# Extend selection up one page
action(edit.extend_page_up):  key(shift-pageup)
# Extend selection to the end of the current paragraph
# action(edit.extend_paragraph_end):
# Extend selection to the start of the next paragraph
# action(edit.extend_paragraph_next):
# Extend selection to the start of the previous paragraph
# action(edit.extend_paragraph_previous):
# Extend selection to the start of the current paragraph
# action(edit.extend_paragraph_start):
# Extend selection right one column
action(edit.extend_right):  key(shift-end)
# Extend selection to the end of the current sentence
# action(edit.extend_sentence_end):
# Extend selection to the start of the next sentence
# action(edit.extend_sentence_next):
# Extend selection to the start of the previous sentence
# action(edit.extend_sentence_previous):
# Extend selection to the start of the current sentence
# action(edit.extend_sentence_start):
# Extend selection up one row
# action(edit.extend_up):
# Extend selection left one word
action(edit.extend_word_left):  key(ctrl-shift-left)
# Extend selection right one word
action(edit.extend_word_right):  key(ctrl-shift-right)
# Move cursor to end of file (start of line)
action(edit.file_end):  key(ctrl-end)
# Move cursor to start of file
action(edit.file_start):  key(ctrl-home)
# Open Find dialog, optionally searching for text
action(edit.find):  key(ctrl-f)
# Select next Find result
# action(edit.find_next):
# Select previous Find result
# action(edit.find_previous):
# Remove a tab stop of indentation
# action(edit.indent_less):
# Add a tab stop of indentation
# action(edit.indent_more):
# Move cursor to column <n>
# action(edit.jump_column):
# Move cursor to line <n>
# action(edit.jump_line):
# Move cursor left one column
action(edit.left):  key(left)
# Create a new line identical to the current line
# action(edit.line_clone):
# Move cursor to start of line below
action(edit.line_down):  key(down)
# Move cursor to end of line
action(edit.line_end):  key(end)
# Insert line below cursor
# action(edit.line_insert_down):
# Insert line above cursor
# action(edit.line_insert_up):
# Move cursor to start of line
action(edit.line_start):  key(home)
# Swap the current line with the line below
# action(edit.line_swap_down):
# Swap the current line with the line above
# action(edit.line_swap_up):
# Move cursor to start of line above
action(edit.line_up):  key(up)
# Move cursor again in the same way
# action(edit.move_again):
# Move cursor down one page
action(edit.page_down):  key(pagedown)
# Move cursor up one page
action(edit.page_up):  key(pageup)
# Move cursor to the end of the current paragraph
# action(edit.paragraph_end):
# Move cursor to the start of the next paragraph
# action(edit.paragraph_next):
# Move cursor to the start of the previous paragraph
# action(edit.paragraph_previous):
# Move cursor to the start of the current paragraph
# action(edit.paragraph_start):
# Paste clipboard at cursor
action(edit.paste):  key(ctrl-v)
# Paste clipboard without style information
# action(edit.paste_match_style):
# Open print dialog
# action(edit.print):
# Redo
action(edit.redo):  key(ctrl-y)
# Move cursor right one column
action(edit.right):  key(right)
# Save current document
action(edit.save):  key(ctrl-s)
# Save all open documents
# action(edit.save_all):
# Select all text in the current document
action(edit.select_all):  key(ctrl-a)
# Select entire line <n>, or current line
# action(edit.select_line):
# Select entire lines from <a> to <b>
# action(edit.select_lines):
# Clear current selection
# action(edit.select_none):
# Select the entire nearest paragraph
# action(edit.select_paragraph):
# Select the entire nearest sentence
# action(edit.select_sentence):
# Select word under cursor
# action(edit.select_word):
# Get currently selected text
# action(edit.selected_text):
# Insert a copy of the current selection
# action(edit.selection_clone):
# Move cursor to the end of the current sentence
# action(edit.sentence_end):
# Move cursor to the start of the next sentence
# action(edit.sentence_next):
# Move cursor to the start of the previous sentence
# action(edit.sentence_previous):
# Move cursor to the start of the current sentence
# action(edit.sentence_start):
# Undo
action(edit.undo):  key(ctrl-z)
# Move cursor up one row
action(edit.up):  key(up)
# Move cursor left one word
action(edit.word_left):  key(ctrl-left)
# Move cursor right one word
action(edit.word_right):  key(ctrl-right)
# Zoom in
action(edit.zoom_in):  key(ctrl-+)
# Zoom out
action(edit.zoom_out):  key(ctrl--)
# Zoom to original size
action(edit.zoom_reset):  key(ctrl-0)
